spring.application.name=apmdemo

spring.datasource.url=<<DB URL>>
spring.datasource.username=<DB USERNAME>
spring.datasource.password=<DB PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#set property to show JDBC parameters in sql
spring.jpa.properties.hibernate.show_sql=true

#set java util loggingto info level
logging.level.org.hibernate.type=info

#enable actuator endpoints
management.endpoints.web.exposure.include=*

spring.jms.servicebus.connection-string=<SERVICE BUS CONNECTION STRING>
spring.jms.servicebus.pricing-tier=Standard
spring.jms.listener.receive-timeout=60000







